[tox]
envlist=
    py{36,37,py3}-core
    lint
    docs

[isort]
force_sort_within_sections=True
known_third_party=hypothesis,pytest,eth_utils,eth_typing,sqlalchemy,factory
known_first_party=eth_orm
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88


[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    docs: make build-docs
basepython =
    docs: python
    py36: python3.6
    py37: python3.7
    pypy3: pypy3
extras=
    test
    docs: doc
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    mypy -p {toxinidir}/eth_orm --config-file {toxinidir}/mypy.ini
    flake8 {toxinidir}/eth_orm {toxinidir}/tests
    isort --recursive --check-only --diff {toxinidir}/eth_orm {toxinidir}/tests
    pydocstyle {toxinidir}/eth_orm {toxinidir}/tests
